
=== FCFS ===

Process  AT  BT  CT  TAT  WT
P1      0   7   7   7    0  
P2      2   4   11  9    5  
P3      4   1   12  8    7  
P4      5   4   16  11   7  

Average WT = 4.75
Average TAT = 8.75

Gantt Chart:
| P1 | P1 | P1 | P1 | P1 | P1 | P1 | P2 | P2 | P2 | P2 | P3 | P4 | P4 | P4 | P4 |

=== SJF ===

Process  AT  BT  CT  TAT  WT
P1      0   7   7   7    0  
P2      2   4   12  10   6  
P3      4   1   8   4    3  
P4      5   4   16  11   7  

Average WT = 4.0
Average TAT = 8.0

Gantt Chart:
| P1 | P1 | P1 | P1 | P1 | P1 | P1 | P3 | P2 | P2 | P2 | P2 | P4 | P4 | P4 | P4 |

=== SRTF ===

Process  AT  BT  CT  TAT  WT
P1      0   7   16  16   9  
P2      2   4   7   5    1  
P3      4   1   5   1    0  
P4      5   4   11  6    2  

Average WT = 3.0
Average TAT = 7.0

Gantt Chart:
| P1 | P1 | P2 | P2 | P3 | P2 | P2 | P4 | P4 | P4 | P4 | P1 | P1 | P1 | P1 | P1 |

=== Round Robin (q=2) ===

Process  AT  BT  CT  TAT  WT
P1      0   7   16  16   9  
P2      2   4   9   7    3  
P3      4   1   7   3    2  
P4      5   4   15  10   6  

Average WT = 5.0
Average TAT = 9.0

Gantt Chart:
| P1 | P1 | P2 | P2 | P1 | P1 | P3 | P2 | P2 | P4 | P4 | P1 | P1 | P4 | P4 | P1 |
